@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@600&display=swap');
.Container {
    position: sticky;
    top: 0;
}
.Container .Navbar{
    width: 100%;
    background-color: white;
    top: 0%;
    z-index: 5;
    /* box-shadow: none ; */
}
.Container .buttonTextnav{
    font-family: 'El Messiri', sans-serif;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    /* margin: 0 0.5%; */
    color: black;
}.buttonTextnav:hover{
    color: #337acd;
}
.Container .element{
    color: black;
    text-transform: none;
    padding: 2%;
}

.sidebarMenu{
    height: 100vh;
    position: fixed;
    background: white;
    color: black;
    top: 0%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    /* padding: 14px 24px; */
    width: 100%;
    left: 0%;
    animation: menu linear 480ms;
    z-index: 3;
}
@keyframes menu {
    0%{
        left: 100%; 
    }
    50%{
        left: 50%;
    }
    100%{
        left: 0%;
    }
}
.IconContainer{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.ElementContainer{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 0 1% 0 1%;
    align-items: flex-start;
    flex-direction: column;
}
.elementNav{
    padding: 1% 0;
    cursor: pointer;
    color: rgb(80, 76, 76);
}
.elementNav:hover{
    color: black
}

.Container .Icon{
    color: black;
    margin: 0 20%;
}
